# Rename this file ".env" and fill in the values to use
DJANGO_SECRET_KEY = 'your-secret-key-here'
DJANGO_ROLE = 'DEV'
STATIC_URL = "static/"
STATIC_ROOT = "../static/"

MEDIA_URL = "media/"
PG_PASSWORD = "your-password-here"
PG_PROD_USER = "your-pgsql-username if you use pgsql"


BRAWLSTARS_API_KEY = "Brawlstars#api#key"
ROLLBAR_ACCESS_TOKEN = "rollbar-token"
